# gradle-multi-module

./: README.md  build.gradle  db_learn.sql  settings.gradle
gradle-domain/: build.gradle
gradle-domain/src/main/java/top/simba1949/domain/: Admin.java
gradle-mapper/: build.gradle
gradle-mapper/src/main/java/top/simba1949/mapper/: AdminMapper.java
gradle-service/: build.gradle
gradle-service/src/main/java/top/simba1949/service/: AdminService.java
gradle/wrapper/: gradle-wrapper.properties
gradler-controller/: build.gradle
gradler-controller/src/main/java/top/simba1949/: GradleControllerApplication.java
gradler-controller/src/main/java/top/simba1949/controller/: AdminController.java
gradler-controller/src/main/resources/: application.properties
