plugins {
    id 'java'
    id("java-library")
}

dependencies {
    api project(":gradle-mapper")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.3'
}

test {
    useJUnitPlatform()
}