plugins {
    id 'java'
    id "java-library"
    // https://plugins.gradle.org/plugin/org.springframework.boot
    id "org.springframework.boot" version "3.1.3"
    // https://plugins.gradle.org/plugin/io.spring.dependency-management
    id "io.spring.dependency-management" version "1.1.3"
}


dependencies {
    api project(":gradle-service")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}